[info]
name="Colsort"
author="Vincent BUARD for EMAN"
description="Custom pages to sort and display collections and items"
license="GPLv3"
;link="http://omeka.org/codex/Plugins/Coins_2.0"
;support_link="http://omeka.org/forums/forum/plugins"
version="0.1"
omeka_minimum_version="2.0"
omeka_target_version="2.0"
;tags="metadata,zotero"
